<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Concurrent viewer log</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="./styles.css" rel="stylesheet">
</head>
<body>

    <div id="mySidebar" class="sidebar" data-base-path="." data-current-year="" data-current-group=""></div>

    <div class="overlay" onclick="closeSidebar()"></div>

    <div id="main">
        <button class="open-sidebar-btn" onclick="openSidebar()">
            <i class="fas fa-bars"></i>
            <span class="toggle-text">頁面切換</span>
        </button>
        <div class="centered-content">
            <ul>
                <li>本網站使用爬取vrabi.net獲得的資料整理製作中位數據圖表</li>
                <li>資料只包含於YouTube直播的數據，不包含Twitch直播的數據</li>
                <li>使用左上角選單切換資料</li>
                <li>折線圖部分使用Chart.js製作，可使用右上角的反向選取功能與點選折線名稱顯示與隱藏資料</li>
                <li>表格部分使用DatTables製作，可點選標題進行正向與反向排序，並以顏色區分中位數據區間</li>
                <div class="range9">50000~</div>
                <div class="range8">40000~49999</div>
                <div class="range7">30000~39999</div>
                <div class="range6">20000~29999</div>
                <div class="range5">10000~19999</div>
                <div class="range4">5000~9999</div>
                <div class="range3">1000~4999</div>
                <div class="range2">500~999</div>
                <div class="range1">1~499</div>
                <li>台數<=5時以<font color="blue">藍色</font>標示</li>
                <li>折線圖顏色來源為wiki與官網</li>
                <li>推薦使用電腦檢視，手機太窄了</li>
            </ul>
        </div>
    </div>

<script src="./js/common.js"></script>
<script src="./js/sidebar.js"></script>
</body>
</html>
